{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=EGIRON;Database=desaweb;User Id=sa;Password=Lab2med;TrustServerCertificate=true;"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Jwt": {
    "Key": "YourSuperSecretKey123!", 
    "Issuer": "HelloApi",
    "Audience": "HelloApiUsers",
    "ExpiresInMinutes": 60
  }
}